# export MODEL_URI="mlartifacts/0/7eba7d2fd2ae4f019ce155ba1338b95b/artifacts/model"
export MODEL_URI="mlartifacts/0/14d46f61c8bd43d48c364d72029e90b4/artifacts/model"

export IMAGE_NAME="xgboost_dev"
export PORT=8002
