export MODEL_URI="../experimentation/mlartifacts/0/14d46f61c8bd43d48c364d72029e90b4/artifacts/model"

export DEV_IMAGE_NAME="xgboost_dev"
export DEV_PORT=8002

export PROD_IMAGE_NAME="xgboost_prod"
export PROD_PORT=8003
